# Running-Leaderboard

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/os/running/leaderboard/app/: App.java  Login.java  Main.java
src/main/java/os/running/leaderboard/app/base/: AbstractPagerAdapter.java  AbstractPagerPage.java  ActivitiesAdapter.java  ActivitiesAdapterData.java  Connection.java  Database.java  DatabaseHelper.java  FriendsAdapter.java  FriendsAdapterData.java  LeaderBoardAdapter.java  LeaderBoardAdapterData.java  LeaderBoardPagerAdapter.java  LeaderBoardPagerAdapter2.java  LeaderboardPagerAdapter.java  LiveSessionAdapter.java  LiveSessionAdapterData.java  LiveSessionsPagerAdapter.java  Parameter.java  Runtastic.java  Runtastic88.java  runtastic.java
src/main/java/os/running/leaderboard/app/base/presenter/: BasePresenter.java
src/main/java/os/running/leaderboard/app/base/view/: BaseView.java
src/main/java/os/running/leaderboard/app/fragment/: Activities.java  Friends.java  LeaderBoard.java  LeaderBoardPage.java  Leaderboard.java  LiveSessions.java  LiveSessionsPage.java  Login.java  PumpIt.java
src/main/java/os/running/leaderboard/app/main/presenter/: MainPresenter.java
src/main/java/os/running/leaderboard/app/main/view/: MainActivity.java
src/main/java/os/running/leaderboard/app/util/: Navigation.java
src/main/res/color/: navigation_color_set.xml
src/main/res/drawable/: place_background.xml
src/main/res/layout/: activities.xml  activities_item.xml  activities_item_icon.xml  friends.xml  friends_item.xml  leader_board.xml  leader_board_item.xml  leader_board_page.xml  leaderboard.xml  live_sessions.xml  live_sessions_item.xml  live_sessions_page.xml  login.xml  main.xml  navigation_header.xml  pump_it.xml  toolbar.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-v21/: styles.xml
