buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'testfairy'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    testfairyConfig {
        // create on the main gradle build: subprojects { ext.testFairyKey = "12345678sampleKey"; }
        apiKey testFairyKey
    }

    defaultConfig {
        applicationId "os.running.leaderboard.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "v0.1-alpha-3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return 1
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:22.2.1"
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
