<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/default_profile"
        app:border_width="2dp"
        app:border_color="@color/app_blue_light"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/app_font_dark"
            android:fontFamily="sans-serif"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_background_grey">
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:textColor="@color/app_font_dark"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/app_white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:textColor="@color/app_font_dark"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/app_white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:textColor="@color/app_font_dark"
                android:fontFamily="sans-serif-light"/>
            <LinearLayout
                android:id="@+id/icons"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"/>
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/app_font_dark"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/app_font"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>