<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp">
         <de.hdodenhof.circleimageview.CircleImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/profile_image"
             android:layout_width="66dp"
             android:layout_height="66dp"
             android:src="@drawable/default_profile"
             app:border_width="2dp"
             app:border_color="@color/app_blue_light"/>
        <TextView
            android:id="@+id/placeView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@id/profile_image"
            android:layout_alignBottom="@id/profile_image"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/app_white"
            android:background="@drawable/place_background"
            android:fontFamily="sans-serif-condensed"
            android:text="10"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/app_font_dark"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/app_font_dark"
        android:fontFamily="sans-serif"/>
</LinearLayout>